<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#3699B5"
    android:padding="16dp">


    <GridLayout
        android:id="@+id/tablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="186dp">

        <Button
            android:id="@+id/btn_00"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8" />

        <Button
            android:id="@+id/btn_01"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_02"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_20"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_21"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            android:backgroundTint="#313244"
            android:textColor="F38BA8"
            android:textSize="32sp"
            android:textStyle="bold" />



    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>